{
    "name": "angular-js",
    "version": "1.0.0",
    "description": "AngularJS estudos",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server.js",
        "dev:server" : "nodemon ./server.js"
    },
    "author": "hyury",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
